pcrnj9gfyxoo5cfh_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gef475505aa6fb1_pcrnj9gfyxoo5cfh_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pcrnj9gfyxoo5cfh_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gef475505aa6fb1_pcrnj9gfyxoo5cfh_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pcrnj9gfyxoo5cfh_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gef475505aa6fb1_pcrnj9gfyxoo5cfh_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pcrnj9gfyxoo5cfh_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gef475505aa6fb1_pcrnj9gfyxoo5cfh_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pcrnj9gfyxoo5cfh_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gef475505aa6fb1_pcrnj9gfyxoo5cfh_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



